# KannadaKeyboard

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/customkeyboard/blackcj/customkeyboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Notifications/Facts/: Broadcast_Receiver_Facts.java  DatabaseHelper_Fact.java  KannadaFact.java
app/src/main/java/com/Notifications/Pada/: Broadcast_Receiver_Pada.java  DatabaseHelper_Pada.java  KannadaPada.java
app/src/main/java/com/blackcj/customkeyboard/: CandidateView.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/java/com/main/: MainActivity.java  MyApplication.java  Theme.java
app/src/main/java/my/typekannada/ashwin/customkeyboard/Notifications/Facts/: Broadcast_Receiver_Facts.java  DatabaseHelper_Fact.java  KannadaFact.java
app/src/main/java/my/typekannada/ashwin/customkeyboard/Notifications/Pada/: Broadcast_Receiver_Pada.java  DatabaseHelper_Pada.java  KannadaPada.java
app/src/main/java/my/typekannada/ashwin/customkeyboard/android/inputmethodcommon/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
app/src/main/java/my/typekannada/ashwin/customkeyboard/blackcj/customkeyboard/: CandidateView.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/java/my/typekannada/ashwin/customkeyboard/main/: MainActivity.java  MyApplication.java  Theme.java
app/src/main/res/drawable/: key_background_brown.xml  key_background_cyan.xml  key_background_dark.xml  key_background_green.xml  key_background_orange.xml  key_background_red.xml  normal_brown.xml  normal_cyan.xml  normal_dark.xml  normal_green.xml  normal_orange.xml  normal_red.xml  pressed_brown.xml  pressed_cyan.xml  pressed_dark.xml  pressed_green.xml  pressed_orange.xml  pressed_red.xml
app/src/main/res/layout/: activity_kannada_fact.xml  activity_kannada_pada.xml  activity_main.xml  activity_theme.xml  input.xml  input_brown.xml  input_cyan.xml  input_dark.xml  input_green.xml  input_orange.xml  input_red.xml  keyboard_popup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: kannada.xml  method.xml  qwerty.xml  symbols.xml  symbols_shift.xml
app/src/test/java/customkeyboard/blackcj/customkeyboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
