<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="10dp">


        <TextView
            android:text="ಟೈಪ್ ಕನ್ನಡ ಕೀಬೋರ್ಡ್"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="20sp"
            android:textColor="#FFEB3B"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:text="ಸಿರಿಗನ್ನಡಂ ಗೆಲ್ಗೆ, ಸಿರಿಗನ್ನಡಂ ⁠⁠⁠ಬಾಳ್ಗೆ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/red_primary_dark"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:text="If you are able to read this, then your phone supports Indic Languages."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1e1e1e"
            android:layout_gravity="center"
            android:gravity="center"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Step 1"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Step 2"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Step 3"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Enable Type Kannada"
                android:id="@+id/setKeyboard"
                android:textColor="#2e2e2e"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:gravity="center"
                android:layout_margin="3dp" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Set Type Kannada"
                android:id="@+id/keyboard"
                android:textColor="#2e2e2e"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:gravity="center"
                android:layout_margin="3dp" />


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set Keyboard\nTheme"
                android:id="@+id/setTheme"
                android:textColor="#2e2e2e"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="3dp" />

        </LinearLayout>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ಕನ್ನಡ ->ಕ  ನ+⁠⁠⁠್+ನ  ಡ"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="To get ್, double tap ಅ" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="⁠⁠⁠ಕಸ್ತೂರಿ->ಕ  ಸ+್+ತ+⁠⁠⁠ಊ  ರ+ಿ"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="To get ಿ, double tap ⁠⁠⁠ಇ" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ಟೈಪ್-> ಟ+ೈ  ಪ+್"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="To get ೈ double tap ಐ, To get ್, double tap ಅ"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="7dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="7dp"
                    android:layout_height="wrap_content"
                    android:text="Kannada Fact"
                    android:id="@+id/kannadafact"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="7dp"
                    android:layout_height="wrap_content"
                    android:text="Kannada News"
                    android:id="@+id/kannadanews"/>


            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:elevation="5dp"
                android:id="@+id/promos"
                app:cardCornerRadius="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/logo_with_background"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="ಕನ್ನಡ ಮತ್ತು ಇಂಗ್ಲಿಷ್ ನ್ಯೂಸ್.\nStay Ahead of all. Read news from News Duniya."
                            android:layout_margin="5dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:text="Download Now"
                        android:textSize="16sp"
                        android:layout_margin="2dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ಕರ್ನಾಟಕ-> ಕ  ರ+್+ನ+ಾ   ಟ  ಕ " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="To get ್  double tap ಅ, To get ಾ  double tap ಆ"
                />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ವ್ಯಕ್ತಿ-> ವ+್+ಯ  ಕ+್+ತ+ ಿ " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="To get ್  double tap ಅ, To get  ಿ double tap ಇ" />


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp"
            android:layout_gravity="center"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ದಿಗ್ಭ್ರಮೆ-> ದ+ ಿ   ಗ+್+ಬ+್+ಮ  ಮ+ೆ" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="To get ್  double tap ಅ, To get ೆ  double tap ಎ" />


        </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:text="ಬಳಕೆದಾರರಲ್ಲಿ ಮನವಿ: ಜಾಹೀರಾತುಗಳ ಮೂಲಕ ಬರುವ ಎಲ್ಲ ಆದಾಯವನ್ನೂ ಕೇವಲ ಕನ್ನಡ ಭಾಷೆ ಸಂಬಂಧಿಸಿದ ಅಪ್ಲಿಕೇಶನ್ ಅಭಿವೃದ್ಧಿಗೆ ಬಳಸಲಾಗುತ್ತದೆ."
                android:textAlignment="center"
                android:visibility="gone"/>



        </LinearLayout>
    </ScrollView>



</LinearLayout>
