<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="my.typekannada.ashwin.customkeyboard.main.Theme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Themes"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="35sp"/>


            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                    <RadioButton
                        android:id="@+id/blue"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimary"
                        android:text="ಇಂಡಿಗೊ"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:buttonTint="#fff"

                        />

                    <RadioButton
                        android:id="@+id/green"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/green_primary"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:layout_margin="5dp"
                        android:text="ಹಸಿರು"
                        android:buttonTint="#fff"/>

                    <RadioButton
                        android:id="@+id/dark"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:text="ಬೂದು"
                        android:background="@color/dark_primary_dark"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:buttonTint="#fff"
                        />


                    <RadioButton
                        android:id="@+id/orange"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:text="ಕಿತ್ತಳೆ"
                        android:background="@color/orange_primary"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:buttonTint="#fff"/>


                    <RadioButton
                        android:id="@+id/red"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:text="ಕೆಂಪು"
                        android:background="@color/red_primary"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:buttonTint="#fff"/>


                    <RadioButton
                        android:id="@+id/brown"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:text="ಕಂದು"
                        android:background="@color/brown_primary"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:buttonTint="#fff"/>


                    <RadioButton
                        android:id="@+id/cyan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:text="ನೀಲಿ"
                        android:background="@color/cyan_primary"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:buttonTint="#fff"
                        />

            </RadioGroup>




        </LinearLayout>

    </ScrollView>




</LinearLayout>
